body {
    display: grid;
    grid-template-columns: 250px 1000px;
    grid-template-rows: 150px 650px;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto";
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1em;
}

.sidebar {
    background-color: dodgerblue;
    grid-row: span 2;
    display: grid;
    grid-template-rows: 50px 250px 125px;
    row-gap: 30px;
}

.sidebar > div {
    display: grid;
    grid-template-columns: 50px 200px;
    align-items: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.sidebar img {
    justify-self: center;
    width: 20px;
    height: auto;
    color: white;
}

img.dashboard-image {
    width: 35px;
}

header {
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
}



.main-content {
   background-color: lightgray;
   display: grid;
   grid-template-columns: 750px 250px;
   grid-template-rows: 300px 300px;
   padding-top: 15px;
}

.top-header {
    display: grid;
    grid-template-columns: 600px 500px;
    padding-bottom: 30px;
}

.top-header img {
    width: 20px;
    height: auto;
}

.top-header img.profile-picture {
    width: 30px;
    height: auto;
}


.large-profile-picture {
    width: 50px;
}

.greeting {
    display: grid;
}

.greeting-container {
    display: grid;
    grid-template-columns: 50px 500px;
    align-items: center;
    column-gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: 350px 350px;
    row-gap: 20px;
    margin-top: 15px;
}

.projects > div {
    width: 300px;
    height: 150px;
    border-radius: 7px;
    padding: 16px;
    background-color: white;
    box-shadow: 1px 1px 3px gray;
    border-left:  10px solid orange;
}

.projects-container {
    grid-row: span 2;
    padding-left: 20px;
}

.project-icons img {
    width: 20px;
    height: auto;
}

.project-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    column-gap: 15px;
    margin-top: 30px;
}

.announcements {
    margin-top: 15px;
    margin-right: 30px;
    padding: 16px;
    height: 250px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 1px 1px 3px gray;
    border-radius: 7px;
}

.trending {
    margin-top: 15px;
    margin-right: 30px;
    height: 212px;
    padding: 16px;
    display: grid;
    background-color: white;
    box-shadow: 1px 1px 3px gray;
    border-radius: 7px;
}

h3 {
    font-size: 0.8em;
}

.announcements p {
    font-size: 0.75em;
    margin-bottom: 15px;
}

.side-container {
    display: grid;

}

.trending img {
    width: 30px;
    height: auto;
    grid-row: span 2;
}

.trending-info {
    display: grid;
    grid-template-columns: 25px 150px;
    align-items: center;
    column-gap: 10px;
    align-content: center;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    width: 200px;
    padding-left: 100px;
}

.bottom-header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding-right: 40px;
}

#searchbar {
    width: 550px;
    border-radius: 15px;
    background-color: lightgray;
    border: none;
    padding: 5px;
}

.search {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.trending img {
    clip-path: circle(60px at center);
}

button {
    background-color: dodgerblue;
    border-radius: 20px;
    color: white;
    border: none;
    height: 35px;
    font-weight: bold;
}